<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page not found at /api/auth/password-reset-complete/</title>
    <meta name="robots" content="NONE,NOARCHIVE" />
    <style type="text/css">
      html * {
        padding: 0;
        margin: 0;
      }

      body * {
        padding: 10px 20px;
      }

      body * * {
        padding: 0;
      }

      body {
        font: small sans-serif;
        background: #eee;
        color: #000;
      }

      body > div {
        border-bottom: 1px solid #ddd;
      }

      h1 {
        font-weight: normal;
        margin-bottom: 0.4em;
      }

      h1 span {
        font-size: 60%;
        color: #666;
        font-weight: normal;
      }

      table {
        border: none;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        vertical-align: top;
        padding: 2px 3px;
      }

      th {
        width: 12em;
        text-align: right;
        color: #666;
        padding-right: 0.5em;
      }

      #info {
        background: #f6f6f6;
      }

      #info ol {
        margin: 0.5em 4em;
      }

      #info ol li {
        font-family: monospace;
      }

      #summary {
        background: #ffc;
      }

      #explanation {
        background: #eee;
        border-bottom: 0px none;
      }
    </style>
  </head>

  <body>
    <div id="summary">
      <h1>Page not found <span>(404)</span></h1>
      <table class="meta">
        <tr>
          <th>Request Method:</th>
          <td>POST</td>
        </tr>
        <tr>
          <th>Request URL:</th>
          <td>http://localhost:8000/api/auth/password-reset-complete/</td>
        </tr>
      </table>
    </div>
    <div id="info">
      <p>
        Using the URLconf defined in <code>file_link_server.urls</code>, Django
        tried these URL patterns, in this order:
      </p>
      <ol>
        <li>
          admin/
        </li>

        <li>
          ^api/driveclasses/$ [name='driveclasses-list']
        </li>

        <li>
          ^api/driveclasses\.(?P&lt;format&gt;[a-z0-9]+)/?$
          [name='driveclasses-list']
        </li>

        <li>
          ^api/driveclasses/(?P&lt;pk&gt;[^/.]+)/$ [name='driveclasses-detail']
        </li>

        <li>
          ^api/driveclasses/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
          [name='driveclasses-detail']
        </li>

        <li>
          ^api/drivelinks/$ [name='drivelinks-list']
        </li>

        <li>
          ^api/drivelinks\.(?P&lt;format&gt;[a-z0-9]+)/?$
          [name='drivelinks-list']
        </li>

        <li>
          ^api/drivelinks/(?P&lt;pk&gt;[^/.]+)/$ [name='drivelinks-detail']
        </li>

        <li>
          ^api/drivelinks/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
          [name='drivelinks-detail']
        </li>

        <li>
          ^$ [name='api-root']
        </li>

        <li>
          ^\.(?P&lt;format&gt;[a-z0-9]+)/?$ [name='api-root']
        </li>

        <li>
          index/ [name='index']
        </li>

        <li>
          authorize/ [name='authorize']
        </li>

        <li>
          oauth2callback [name='oauth2callback']
        </li>

        <li>
          clear_credentials/ [name='clear_credentials']
        </li>

        <li>
          revoke/ [name='revoke']
        </li>

        <li>
          clear/ [name='clear_credentials']
        </li>

        <li>
          is_google_auth/ [name='is_google_auth']
        </li>

        <li>
          in_auth_flow/ [name='in_auth_flow']
        </li>

        <li>
          test_api/ [name='test_api']
        </li>

        <li>
          api/auth/register/
        </li>

        <li>
          api/auth/login/
        </li>

        <li>
          api/auth/user/
        </li>

        <li>
          api/auth/logout/ [name='knox-logout']
        </li>

        <li>
          api/auth/ login/ [name='knox_login']
        </li>

        <li>
          api/auth/ logout/ [name='knox_logout']
        </li>

        <li>
          api/auth/ logoutall/ [name='knox_logoutall']
        </li>

        <li>
          api/auth/request-reset-email/ [name='request-reset-email']
        </li>

        <li>
          api/auth/password-reset/&lt;uidb64&gt;/&lt;token&gt;/
          [name='password-reset-confirm']
        </li>

        <li>
          api/auth/password-reset-complete [name='password-reset-complete']
        </li>
      </ol>
      <p>
        The current path, <code>api/auth/password-reset-complete/</code>, didn't
        match any of these.
      </p>
    </div>

    <div id="explanation">
      <p>
        You're seeing this error because you have <code>DEBUG = True</code> in
        your Django settings file. Change that to <code>False</code>, and Django
        will display a standard 404 page.
      </p>
    </div>
  </body>
</html>
