upstream hello_django {
    server web:8000;
}
 server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
 }


# server {

#     listen 80;

#     location / {
#         proxy_pass http://hello_django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

}
