upstream hello_django {
    server web:8000;
}
server {
    listen 80;
    listen [::]:80;
    server_name stodbackend.app;

    return 302 https://$server_name$request_uri;

}


 server {
    listen 443;
    ssl on;
    server_name stodbackend.app;
    ssl_certificate /etc/letsencrypt/live/stodbackend.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stodbackend.app/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

     # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
 }


# server {

#     listen 80;

#     location / {
#         proxy_pass http://hello_django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }

